{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "homepage",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-11-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
